<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#riscv" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024.0"/>
    <comp lib="0" loc="(100,1150)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Constant">
      <a name="value" val="0xffff8"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1200,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Clock"/>
    <comp lib="0" loc="(1230,560)" name="Clock"/>
    <comp lib="0" loc="(1230,900)" name="Clock"/>
    <comp lib="0" loc="(1240,1030)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,580)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,920)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Clock"/>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TimerIRQ"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Clock"/>
    <comp lib="0" loc="(260,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="POR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(510,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(550,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Clock"/>
    <comp lib="0" loc="(620,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Constant">
      <a name="value" val="0xffff0008"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1120)" name="Constant">
      <a name="value" val="0xffff0004"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Constant">
      <a name="value" val="0xffff0000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Clock"/>
    <comp lib="0" loc="(770,990)" name="Clock"/>
    <comp lib="0" loc="(870,1320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,1280)" name="Tunnel">
      <a name="label" val="TimerIRQ"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1030,1010)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1030,1090)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1350,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1570,580)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1570,920)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(40,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,180)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="11" loc="(270,100)" name="RV32IM CPU">
      <a name="hexRegisters" val="true"/>
      <a name="tcpPort" val="3334"/>
    </comp>
    <comp lib="11" loc="(860,1260)" name="Timer"/>
    <comp lib="3" loc="(1290,1020)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1290,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1290,680)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(160,1130)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(670,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,850)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,140)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,490)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,830)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 14 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(100,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,1060)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="32"/>
      <a name="scale" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(760,850)" name="TTY"/>
    <comp lib="5" loc="(790,990)" name="Keyboard"/>
    <comp lib="8" loc="(104,44)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(1400,110)" name="Text">
      <a name="text" val="User 1 RAM"/>
    </comp>
    <comp lib="8" loc="(1400,460)" name="Text">
      <a name="text" val="User 2 RAM"/>
    </comp>
    <comp lib="8" loc="(1400,800)" name="Text">
      <a name="text" val="User 3 RAM"/>
    </comp>
    <comp lib="8" loc="(175,190)" name="Text">
      <a name="text" val="DataIn"/>
    </comp>
    <comp lib="8" loc="(303,781)" name="Text">
      <a name="text" val="VGA Display"/>
    </comp>
    <comp lib="8" loc="(430,120)" name="Text">
      <a name="text" val="DataOut"/>
    </comp>
    <comp lib="8" loc="(435,175)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(435,85)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="8" loc="(440,150)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(776,95)" name="Text">
      <a name="text" val="Supervisor ROM"/>
    </comp>
    <comp lib="8" loc="(780,390)" name="Text">
      <a name="text" val="Supervisor RAM"/>
    </comp>
    <comp lib="8" loc="(855,965)" name="Text">
      <a name="text" val="Keyboard"/>
    </comp>
    <comp lib="8" loc="(870,716)" name="Text">
      <a name="text" val="TTY Display"/>
    </comp>
    <wire from="(100,1150)" to="(100,1180)"/>
    <wire from="(100,1180)" to="(260,1180)"/>
    <wire from="(100,160)" to="(100,410)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(1020,1020)" to="(1020,1040)"/>
    <wire from="(1020,1100)" to="(1020,1140)"/>
    <wire from="(1030,1010)" to="(1050,1010)"/>
    <wire from="(1030,1090)" to="(1050,1090)"/>
    <wire from="(1050,1010)" to="(1050,1090)"/>
    <wire from="(1050,1090)" to="(1050,1260)"/>
    <wire from="(1050,1260)" to="(1050,1400)"/>
    <wire from="(1050,180)" to="(1050,510)"/>
    <wire from="(1050,40)" to="(1050,180)"/>
    <wire from="(1050,40)" to="(1080,40)"/>
    <wire from="(1050,510)" to="(1050,1010)"/>
    <wire from="(110,1120)" to="(120,1120)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(1190,230)" to="(1280,230)"/>
    <wire from="(1190,490)" to="(1220,490)"/>
    <wire from="(1190,580)" to="(1280,580)"/>
    <wire from="(1190,830)" to="(1220,830)"/>
    <wire from="(1190,920)" to="(1280,920)"/>
    <wire from="(1200,1060)" to="(1300,1060)"/>
    <wire from="(1200,1100)" to="(1320,1100)"/>
    <wire from="(1200,370)" to="(1300,370)"/>
    <wire from="(1200,410)" to="(1320,410)"/>
    <wire from="(1200,720)" to="(1300,720)"/>
    <wire from="(1200,760)" to="(1320,760)"/>
    <wire from="(1230,210)" to="(1280,210)"/>
    <wire from="(1230,560)" to="(1280,560)"/>
    <wire from="(1230,900)" to="(1280,900)"/>
    <wire from="(1240,1010)" to="(1250,1010)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(1240,150)" to="(1280,150)"/>
    <wire from="(1240,160)" to="(1240,320)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(1240,510)" to="(1240,670)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(1240,840)" to="(1280,840)"/>
    <wire from="(1240,850)" to="(1240,1010)"/>
    <wire from="(1260,190)" to="(1260,300)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(1260,300)" to="(1360,300)"/>
    <wire from="(1260,540)" to="(1260,650)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1260,650)" to="(1360,650)"/>
    <wire from="(1260,880)" to="(1260,990)"/>
    <wire from="(1260,880)" to="(1280,880)"/>
    <wire from="(1260,990)" to="(1360,990)"/>
    <wire from="(1290,1020)" to="(1310,1020)"/>
    <wire from="(1290,330)" to="(1310,330)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(1300,1040)" to="(1300,1060)"/>
    <wire from="(1300,1040)" to="(1320,1040)"/>
    <wire from="(1300,350)" to="(1300,370)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(1300,700)" to="(1300,720)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(1310,1020)" to="(1310,1080)"/>
    <wire from="(1310,1020)" to="(1320,1020)"/>
    <wire from="(1310,1080)" to="(1320,1080)"/>
    <wire from="(1310,330)" to="(1310,390)"/>
    <wire from="(1310,330)" to="(1320,330)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1310,680)" to="(1310,740)"/>
    <wire from="(1310,680)" to="(1320,680)"/>
    <wire from="(1310,740)" to="(1320,740)"/>
    <wire from="(1350,1030)" to="(1560,1030)"/>
    <wire from="(1350,1090)" to="(1360,1090)"/>
    <wire from="(1350,340)" to="(1560,340)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1350,690)" to="(1560,690)"/>
    <wire from="(1350,750)" to="(1360,750)"/>
    <wire from="(1360,300)" to="(1360,400)"/>
    <wire from="(1360,650)" to="(1360,750)"/>
    <wire from="(1360,990)" to="(1360,1090)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,40)" to="(1050,40)"/>
    <wire from="(150,40)" to="(150,200)"/>
    <wire from="(1520,230)" to="(1550,230)"/>
    <wire from="(1520,580)" to="(1550,580)"/>
    <wire from="(1520,920)" to="(1550,920)"/>
    <wire from="(1560,240)" to="(1560,340)"/>
    <wire from="(1560,590)" to="(1560,690)"/>
    <wire from="(1560,930)" to="(1560,1030)"/>
    <wire from="(1570,230)" to="(1620,230)"/>
    <wire from="(1570,580)" to="(1620,580)"/>
    <wire from="(1570,920)" to="(1620,920)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(180,1090)" to="(190,1090)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,1060)" to="(200,1080)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(210,1060)" to="(210,1090)"/>
    <wire from="(220,1120)" to="(220,1160)"/>
    <wire from="(220,1160)" to="(480,1160)"/>
    <wire from="(230,1060)" to="(230,1090)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(240,1060)" to="(240,1110)"/>
    <wire from="(240,1110)" to="(250,1110)"/>
    <wire from="(260,1080)" to="(550,1080)"/>
    <wire from="(260,1090)" to="(260,1110)"/>
    <wire from="(260,1130)" to="(260,1180)"/>
    <wire from="(260,1180)" to="(580,1180)"/>
    <wire from="(30,270)" to="(30,330)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(390,100)" to="(580,100)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(40,1070)" to="(190,1070)"/>
    <wire from="(40,1070)" to="(40,1330)"/>
    <wire from="(40,1330)" to="(850,1330)"/>
    <wire from="(40,230)" to="(40,270)"/>
    <wire from="(40,360)" to="(40,410)"/>
    <wire from="(40,410)" to="(100,410)"/>
    <wire from="(40,410)" to="(40,1070)"/>
    <wire from="(460,1810)" to="(460,1850)"/>
    <wire from="(460,1810)" to="(480,1810)"/>
    <wire from="(480,1160)" to="(480,1260)"/>
    <wire from="(480,1260)" to="(480,1810)"/>
    <wire from="(480,1260)" to="(820,1260)"/>
    <wire from="(480,190)" to="(480,690)"/>
    <wire from="(480,690)" to="(480,930)"/>
    <wire from="(480,690)" to="(700,690)"/>
    <wire from="(480,930)" to="(480,1160)"/>
    <wire from="(480,930)" to="(730,930)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(510,1050)" to="(510,1150)"/>
    <wire from="(510,1050)" to="(730,1050)"/>
    <wire from="(510,1150)" to="(510,1270)"/>
    <wire from="(510,1150)" to="(730,1150)"/>
    <wire from="(510,1270)" to="(510,1880)"/>
    <wire from="(510,1270)" to="(820,1270)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,650)"/>
    <wire from="(510,360)" to="(700,360)"/>
    <wire from="(510,650)" to="(510,1050)"/>
    <wire from="(510,650)" to="(680,650)"/>
    <wire from="(550,1080)" to="(550,1280)"/>
    <wire from="(550,1280)" to="(550,1850)"/>
    <wire from="(550,1280)" to="(820,1280)"/>
    <wire from="(550,130)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,810)"/>
    <wire from="(550,510)" to="(660,510)"/>
    <wire from="(550,810)" to="(550,1080)"/>
    <wire from="(550,810)" to="(730,810)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(580,1000)" to="(580,1100)"/>
    <wire from="(580,1000)" to="(660,1000)"/>
    <wire from="(580,1100)" to="(580,1180)"/>
    <wire from="(580,1100)" to="(660,1100)"/>
    <wire from="(580,1180)" to="(580,1250)"/>
    <wire from="(580,120)" to="(580,420)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,1250)" to="(580,1840)"/>
    <wire from="(580,1250)" to="(820,1250)"/>
    <wire from="(580,1840)" to="(600,1840)"/>
    <wire from="(580,420)" to="(580,840)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,840)" to="(580,1000)"/>
    <wire from="(580,840)" to="(660,840)"/>
    <wire from="(600,1840)" to="(600,1880)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(620,140)" to="(620,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(620,440)" to="(620,600)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(640,470)" to="(640,580)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,580)" to="(740,580)"/>
    <wire from="(650,1020)" to="(660,1020)"/>
    <wire from="(650,1120)" to="(660,1120)"/>
    <wire from="(650,860)" to="(660,860)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(700,1010)" to="(720,1010)"/>
    <wire from="(700,1110)" to="(720,1110)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(710,850)" to="(710,910)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(720,1010)" to="(720,1030)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(720,1110)" to="(720,1130)"/>
    <wire from="(720,1130)" to="(730,1130)"/>
    <wire from="(730,620)" to="(940,620)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(730,810)" to="(730,830)"/>
    <wire from="(740,580)" to="(740,680)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(750,320)" to="(940,320)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(760,1040)" to="(800,1040)"/>
    <wire from="(760,1140)" to="(1020,1140)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(770,860)" to="(770,920)"/>
    <wire from="(770,990)" to="(790,990)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(800,1000)" to="(800,1040)"/>
    <wire from="(800,1040)" to="(1020,1040)"/>
    <wire from="(850,1310)" to="(850,1330)"/>
    <wire from="(870,1310)" to="(870,1320)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(910,1260)" to="(1050,1260)"/>
    <wire from="(910,1280)" to="(930,1280)"/>
    <wire from="(920,1000)" to="(920,1090)"/>
    <wire from="(920,1090)" to="(950,1090)"/>
    <wire from="(930,1000)" to="(930,1010)"/>
    <wire from="(930,1010)" to="(950,1010)"/>
    <wire from="(940,190)" to="(940,320)"/>
    <wire from="(940,520)" to="(940,620)"/>
    <wire from="(950,180)" to="(1050,180)"/>
    <wire from="(950,510)" to="(1050,510)"/>
    <wire from="(990,1010)" to="(1010,1010)"/>
    <wire from="(990,1090)" to="(1010,1090)"/>
  </circuit>
</project>
